* {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
    min-height: 100vh;
    background: url('Images/background.jpg') no-repeat;
    background-size: auto;
    background-position: center;
    background-position-y: -270px;
}

.gallery-body {
    min-height: 100vh;
    background: url('Images/background.jpg') no-repeat;
    background-size: auto;
    background-position: center;
    background-attachment: fixed;
}

/* ------ Header -------*/
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.3rem 4% 1.3rem 1%;
    background: rgba(31, 31, 31, 0.725);
    backdrop-filter: blur(50px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2rem;
    color: white;
    text-decoration: none;
    font-weight: 700;
    margin-left: 4%;

}
.navbar a {
    font-size: 1.15rem;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-right: 2.5rem;
}

nav a:hover {
    text-decoration: underline;
}

.icons {
    position: absolute;
    right: 10%;
    font-size: 2.8rem;
    color: white;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

/*------ Homepage Center ------*/
.slovenia {
    font-size: 4rem;
    font-weight: bolder;
    color: white;
    text-shadow: 4px 4px 4px black;
}

.main {
    position: relative;
    margin-top: 21rem;
    margin-right: auto;
    margin-bottom: 24rem;
    align-items: center;
    padding-left: 19rem;
    color: white;
}

.button {
    margin-top: 18px;
    padding: 10px;
    width: 15%;
    min-width: 160px;
    height: 6%;
    font-size: medium;
    font-weight: bolder;
    border-radius: 20px;
    border-style: double;
    border-color: white;
    color: white;
    background-color: rgba(31, 31, 31, 0.725);
    align-content: center;
    cursor: pointer;

}

.button:hover {
    background-color: white;
    color: rgba(31, 31, 31, 0.725);
}

/*------ Footer -------*/
footer {
    position: relative;
    display: flex;
    left: 0px;
    bottom: 0px;
    height: 10rem;
    background-color: rgb(34, 34, 34);
    justify-content: space-between;
    padding: 40px 50px;
    color: white;
}

.footer-col ul {
    margin: auto;
    list-style: none;
    justify-content: space-between;
    text-decoration: none;
}

.footer-col h2 {
    font-size: 20px;
    margin-bottom: 25px;
    position: relative;
    text-transform: capitalize;
}

.footer-col h2::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: darkred;
    height: 3px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-decoration: none;
    color: rgb(185, 185, 185);
    display: block;
    text-transform: capitalize;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: white;
    padding-left: 10px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    justify-content: center;
    font-size: 20px;
    text-align: center;
    line-height: 40px;
    background-color: rgb(112, 112, 112);
    margin: 0 10px 10px 0;
    border-radius: 50px;
    color: white;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: rgb(112, 112, 112);
    background-color: white;
}

/*------ About -------*/
.about-container {
    top: 60px;
    max-width: 1224px;
    width: 90%;
    margin: 80px auto;
    padding: 40px 0;
}

.about-title {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.749), rgba(0, 0, 0, 0));
    color: white;
    margin-top: 20px;
    margin-bottom: 40px;
    font-size: 200%;
    padding: 10px 20px;
    border-radius: 10px;
}

.about-title h3 {
    content: '';
    position: absolute;
    left: 0;
    bottom: -20px;
    background-color: darkred;
    height: 3px;
    box-sizing: border-box;
    width: 50px;
}

.about-text {
    color: white;
    padding: 50px;
    background-color: rgba(31, 31, 31, 0.85);
    border-radius: 20px;font-weight: 100;
}

.about-sub {
    font-size: 3rem;
    margin-bottom: 30px;
}

.about-textbox {
    margin: 150px 0;
    gap: 20px;

}

.about-textbox li {
    margin: 30px 0px 30px 30px;
}

img.about-images {
    display: block;
    margin: 0px auto;
    border-radius: 20px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.617);
}

/*------ Gallery --------*/
.gallery-images {
    display: flex;
    gap: 50px;
    margin: 30px 50px;
    
}

.gallery-container {
    top: 60px;
    max-width: 1224px;
    width: 90%;
    margin: 80px auto;
    padding: 40px 0;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.gallery-title {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.749), rgba(0, 0, 0, 0));
    color: white;
    margin-top: 20px;
    font-size: 200%;
    padding: 10px 20px;
    border-radius: 10px;
}

.photo img {
    position: static;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    border: 10px white;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.617);
    z-index: 100;
}

figcaption {
    background-color: rgb(49, 49, 49);
    position: relative;
    color: white;
    font-weight: 600;
    padding: 15px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border-radius: 10px;
    font-size: 90%;
    z-index: -1;
    -webkit-transform: translateY(-80px);
    transition: all .5s ease;
}

.photo img:hover~figcaption {
    -webkit-transform: translateY(-40px);

}

/*------ Contact -------*/

.contactUs {
    position: relative;
    width: auto;
    height: 100%;
    padding: 110px 100px;
    
}

.contact-title {
    color: rgb(34, 34, 34);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    margin-bottom: 20px;
}

.form {
    grid-area: form;
}

.info {
    grid-area: info;
}

.map {
    grid-area: map;
}

.contact {
    color: white;
    padding: 40px;
    background-color: rgb(34, 34, 34);
}

.contact-box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: "form info" "form map";
    grid-gap: 20px;
}

.contact h3 {
    color: white;
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 1.4em;
}

.formBox {
    position: relative;
    width: 100%;
}

.formBox .row50 {
    display: flex;
    gap: 20px;
}

.inputBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formBox .row100 .inputBox {
    width: 100%;
}

.inputBox span {
    margin-top: 10px;
    margin-bottom: 5px;
}

.inputBox input {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid rgb(34, 34, 34);
}

.inputBox textarea {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid rgb(34, 34, 34);
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}

.inputBox input[type="submit"] {
    background-color: crimson;
    color: white;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}

.info .infoBox div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info .infoBox div span {
    min-width: 40px;
    height: 40px;
    background: crimson;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}

.info .infoBox div a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
}

.info .infoBox div p {
    color: white;
    font-size: 1.1em;
}

.sci {
    display: flex;
    margin-top: 40px;
    justify-content: center;
    
}

.sci li {
    list-style: none;
    margin-right: 40px;
}

.sci li a {
    color: rgb(188, 188, 188);
    font-size: 2.5em;
}

.sci li a:hover {
    color: white;
}

.map {
    padding: 20px;
}

.map iframe {
    width: 100%;
    height: 100%;
}
/*------ BREAKPOINTS ------*/
@media (max-width: 992px) {
    .header {
        padding: 1.3rem 4% 1.3rem 4%;
    }

    .main {
        margin-top: 21rem;
        position: relative;
        flex: 1;
        margin-bottom: 0%;
        height: 35rem;
        align-items: center;
        padding-left: 10rem;
    }

    .gallery-images {
        flex-direction: column;
    }
    
    .contactUs {
        padding: 20px;
    }

    .contact-box {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "form" "info" "map";
    }

    .map {
        min-height: 300px;
    }

    .formBox .row50 {
        display: flex;
        gap: 0;
        flex-direction: column;
    }

    .inputBox {
        width: 100%;
    }

    .contact {
        padding: 30px;
    }
}

@media (max-width: 768px) {
    .icons {
        display: inline-flex;
    }

    .icons #close-icon {
        display: none;
    }

    #check:checked~.icons #menu-icon {
        display: none;
    }

    #check:checked~.icons #close-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0rem;
        background: rgba(31, 31, 31, 0.725);
        backdrop-filter: blur(50px);
        overflow: hidden;
        transition: .3s ease;
    }

    #check:checked~.navbar {
        height: 16rem;
    }

    .navbar a {
        display: block;
        font-size: 1.1rem;
        margin: 1.5rem 0;
        text-align: center;
        transform: translateY(-50px);
        transition: .3s ease;
    }

    #check:checked~.navbar a {
        transform: translateY(0);
        opacity: 1;
        transition-delay: calc(.1s * var(--i));
    }

    .main {
        margin-top: 21rem;
        position: relative;
        flex: 1.5;
        margin-bottom: auto;
        align-items: center;
        padding-left: 9rem;
    }

    .slovenia {
        word-spacing: 5000%;
    }

    .gallery-images {
        flex-direction: column;
    }
    
    .contactUs {
        padding: 20px;
    }

    .contact-box {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "form" "info" "map";
    }

    .map {
        min-height: 300px;
    }

    .formBox .row50 {
        display: flex;
        gap: 0;
        flex-direction: column;
    }

    .inputBox {
        width: 100%;
    }

    .contact {
        padding: 30px;
    }

    .about-images {
        max-width: 400px;
    }

}